# blablakid

./: .classpath  .project  log4j2.xml
etc/: build V2.xml  build.xml
etc/etcLogs/: log4j2.xml
src/es/unileon/prg1/blablakid/: Activities.java  Activity.java  BlaException.java  Blablakid.java  Day.java  Kid.java  Kids.java  MainBlablakid.java  Parent.java  Parents.java  Ride.java  Rides.java  Teclado.java  TextUI.java  Time.java  Week.java  WeekDays.java
test/es/unileon/prg1/blablakid/: ActivitiesTests.java  ActivityTests.java  AllTests.java  BlablakidTests.java  DayTest.java  DayTests.java  KidTests.java  KidsTests.java  ParentTest.java  ParentTests.java  ParentsTests.java  RideTest.java  RideTests.java  RidesTest.java  RidesTests.java  TimeTest.java  TimeTests.java  WeekTests.java  weekTest.java
