<project name="Blablakid" basedir=".." default="todo">
    <property name="src" value="src"/>
    <property name="classes" value="classes"/>
    <property name="doc" value="doc"/>
    <property name="test" value="test"/>
    <property name="logs" value="logs"/>
    <property name="lib" value="lib/junit-4.8.2.jar"/>
    <property name="lib1" value="lib/log4j-api-2.5.jar"/>
    <property name="lib2" value="lib/log4j-core-2.5.jar"/>
    <property name="paquetes" value="es.unileon.prg1.blablakid.*"/>
	<property name="titulo" value="Blablakid APP"/>

    <target name="clean">
      <delete dir="${classes}"/>
      <delete dir="${doc}"/>
      <delete dir="${logs}"/>
    </target>

    <target name="compile" depends="clean">
      <mkdir dir="${classes}"/>
      <javac includeantruntime="false" srcdir="${src}" destdir="${classes}">
			 <classpath>
        		      <pathelement path="${classes}"/>
        		      <pathelement path="${lib1}"/>
        		      <pathelement path="${lib2}"/>
        		 </classpath>
      </javac>
      <echo message="Compiling...done"/>
    </target>

    <target name="compileTests" depends="compile">
      <mkdir dir="${classes}"/>
      <javac srcdir="${test}" destdir="${classes}" classpath="${lib}" includeantruntime="false"/>
      <echo message="Test compilation...done"/>
    </target>

    <target name="test" depends="compileTests">
		<java classname="org.junit.runner.JUnitCore">
			<classpath>
				<pathelement path="${classes}"/>
				<pathelement path="${lib}"/>
			</classpath>
			<arg value="es.unileon.prg1.blablakid.AllTests"/>
		</java>
    	
    </target>
	


    <target name="documentar" depends="test">
		<mkdir dir="${doc}"/>
		<javadoc sourcepath="${src}"
		   destdir="${doc}"
		   packagenames="${paquetes}"
		   verbose="true" author="true"
		   access="private" splitindex="true" version="true"
		   windowtitle="${titulo}" doctitle="${titulo}">
			<classpath>
        		      <pathelement path="${classes}"/>
        		      <pathelement path="${lib1}"/>
        		      <pathelement path="${lib2}"/>
        		</classpath>
		</javadoc>
	</target>
	
    <target name="run" depends="documentar">
     		 <java fork="true" classname="es.unileon.prg1.blablakid.MainBlablakid" >
			<arg value="3"/>
        		 <classpath>
        		      <pathelement path="${classes}"/>
			      <pathelement path="${lib}"/>
        		      <pathelement path="${lib1}"/>
        		      <pathelement path="${lib2}"/>
			      <pathelement path="."/>
        		 </classpath>
     		 </java>
     </target>

    <target name="todo" depends="run"/>

</project>
